# general-netsdk-springboot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/: GeneralApplication.java
src/main/java/com/company/config/: GetElevatorWorkConfig.java
src/main/java/com/netsdk/demo/: BaseDemo.java
src/main/java/com/netsdk/demo/accessControl/: AccessControl.java  AccessControlNew.java  AccessDwUser.java  AccessFaceOperate.java  AccessNew.java  AccessSignLightDemo.java
src/main/java/com/netsdk/demo/customize/: AC_GZYDDemo.java  AlarmClear.java  AlarmEvent.java  AlarmTrafficDemo.java  AnalyseTaskDemo.java  AnimalDetectionDemo.java  ArmDisarmParamConfigDemo.java  AsyncDeviceManager.java  AttachHeatMap.java  AudioControlDemo.java  AudioOutVolumeConfigDemo.java  AutoPlayPushTestDemo.java  AutoRegister.java  AutoRegisterEng.java  AutoRegisterFrame.java  BarelandDetectionDemo.java  BreedDetectionDemo.java  Burner.java  CarPlateRecognition.java  CardReadRequirementsDemo.java  CheckSize.java  CitizenCompare.java  CitizenPictureCompareDemo.java  CityMotorparkingDemo.java  CloudUpgrader.java  CommonWithCallBack.java  ConfigDemo.java  CrossregionDetectionDemo.java  CtlEventDemo.java  CustomDevice.java  CustomSnapInfoDemo.java  DaoErDemo.java  DeleteByConditionFromVehicleRegisterDemo.java  DemoCommon.java  DiskAlarmDemo.java  DownloadRecord.java  DynamicLockDemo.java  EncodAudioInfoDemo.java  EncodeAudioCompressionInfoDemo.java  EventAlarmDemo.java  (+133 more)
src/main/java/com/netsdk/demo/event/: AlarmDemo.java  Demo.java  DeviceModule.java  FreewayVideoUpload.java  RealplayEx.java  ThermalDemo.java  TumbleDistanceDemo.java  TwiceEducation.java
src/main/java/com/netsdk/demo/example/: AttachHeatMap.java  AudioControlDemo.java  AutoFocus.java  AutoRegister.java  AutoRegisterEng.java  AutoRegisterFrame.java  CustomDevice.java  FaceRecognition.java  FaceRecognitionDemo.java  FindMark.java  FireWarning.java  IOControl.java  InterfaceTest.java  LinuxRealPlay.java  Preview.java  (+18 more)
src/main/java/com/netsdk/lib/: FaceDetetectSDKLib.java  HeatMapLib.java  ICBCNetSdkLib.java  ImageAlgLib.java  LibraryLoad.java  NativeString.java  NetFinalVar.java  NetSDKLib.java  PlaySDKLib.java  SDKCallback.java  ThreadPoolUtil.java  ToolKits.java  Utils.java
src/main/java/com/netsdk/module/: AnalyseTaskModule.java  AutoRegisterModule.java  BaseModule.java  ConfigModule.java  FaceRecognitionModule.java  FileModule.java  HeatMapModule.java  PlayModule.java  QRCodeModule.java
src/main/resources/: application.yml  dynamic-lib-load.xml
src/test/java/com/txl/general/: GeneralNetsdkSpringbootApplicationTests.java
(+463 files in other folders)
